# Backend
POSTGRES_DB=kidtasks
POSTGRES_USER=kidtasks
POSTGRES_PASSWORD=kidtasks # Change this in production
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

NUXT_PUBLIC_API_BASE=http://localhost:8000 # http://api.kidtasks.com
DEV_MODE=true # false
FRONTEND_PORT=3000 # 80
NODE_ENV=development # production

# Security
SECRET_KEY=change_me_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI
OPENAI_API_KEY=your_api_key_here
